#
# Travic CI configuration
#
# Based on:
#  - https://docs.travis-ci.com/user/languages/objective-c/#Default-Test-Script
#  - https://www.raywenderlich.com/109418/travis-ci-tutorial
#

language: objective-c

osx_image: xcode8.3

xcode_project: GradientProgressBar.xcodeproj
xcode_scheme: GradientProgressBar
xcode_sdk: iphonesimulator10.3
